# DonApp

./: .gitignore  DonationClassDiagram.ucls  FinalProj ReadMe.docx  Roman Bogdan -Ovidiu 30431.docx  SoftwareDesignProject2016_Analysis_and_Design_Document.docx  pom.xml
src/main/java/com/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/users/model/: ContactData.java  Donation.java  EmailSender.java  Image.java  Imagine.java  Search.java  User.java
src/main/java/com/users/repository/: DonationRepository.java  ImagineRepository.java
src/main/java/com/users/service/: DonationService.java  ImagineService.java
src/main/java/com/users/service/impl/: DonationServiceImpl.java  ImagineServiceImpl.java
src/main/java/com/utils/: HibernateUtils.java
src/main/java/com/web/controller/: AdminController.java  MainController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/common/: layout.jsp
src/main/webapp/WEB-INF/pages/: 403.jsp  admin.jsp  client.jsp  donation.jsp  donationDetails.jsp  donationsList.jsp  edituser.jsp  hello.jsp  insuf.jsp  login.jsp  personalDonation.jsp  signUp.jsp  sucCreated.jsp  wrong.jsp
src/main/webapp/resources/mail/: contact_me.php
